# desafio-votacao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dbserver/desafio/: Startup.java
src/main/java/br/com/dbserver/desafio/associado/: AssociadoDTO.java  AssociadoMapper.java  AssociadoModel.java  AssociadoRepository.java  AssociadoResource.java  AssociadoResourceDocs.java  AssociadoService.java
src/main/java/br/com/dbserver/desafio/client/: FakeValidaCpfResource.java  ValidadorCpfClient.java  ValidadorCpfFeignCllent.java
src/main/java/br/com/dbserver/desafio/config/: OpenApiConfig.java
src/main/java/br/com/dbserver/desafio/exception/: BusinessException.java  ExceptionResponse.java  FileNotFoundException.java
src/main/java/br/com/dbserver/desafio/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/dbserver/desafio/pauta/: PautaDTO.java  PautaMapper.java  PautaModel.java  PautaRepository.java  PautaResource.java  PautaResourceDocs.java  PautaService.java
src/main/java/br/com/dbserver/desafio/payloads/: ResponseApi.java
src/main/java/br/com/dbserver/desafio/resultado/: ResultadoVotacaoDTO.java  ResultadoVotacaoResource.java  ResultadoVotacaoResourceDocs.java  ResultadoVotacaoService.java
src/main/java/br/com/dbserver/desafio/sessao/: SessaoDTO.java  SessaoMapper.java  SessaoModel.java  SessaoRepository.java  SessaoResource.java  SessaoResourceDocs.java  SessaoService.java
src/main/java/br/com/dbserver/desafio/voto/: VotoModel.java  VotoRepository.java  VotoRequest.java  VotoRequestDTO.java  VotoResource.java  VotoResourceDocs.java  VotoService.java  VotoValor.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/dbserver/desafio/: DesafioVotacaoApplicationTests.java
src/test/java/br/com/dbserver/desafio/associado/: AssociadoResourceTest.java  AssociadoServiceTest.java
src/test/java/br/com/dbserver/desafio/mapper/: MockAssociado.java  MockPauta.java  MockSessao.java  MockVoto.java
src/test/java/br/com/dbserver/desafio/pauta/: PautaResourceTest.java  PautaServiceTest.java
src/test/java/br/com/dbserver/desafio/resultado/: ResultadoVotacaoResourceTest.java  ResultadoVotacaoServiceTest.java
src/test/java/br/com/dbserver/desafio/sessao/: SessaoResourceTest.java  SessaoServiceTest.java
src/test/java/br/com/dbserver/desafio/testeconteiners/: AbstractIntegrationTest.java
src/test/java/br/com/dbserver/desafio/voto/: VotoResourceTest.java  VotoServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
